MONGO_URI=mongodb+srv://shoyub:shoyub@cluster0.awzsvwy.mongodb.net?retryWrites=true&w=majority


PORT=5000

REDIS_URL=rediss://default:ASqgAAIncDIyYWY2MjQ2MWM5ZDM0YTgwYTc0ZDU1N2JkNzEwYWU4MXAyMTA5MTI@trusty-gopher-10912.upstash.io:6379

Rabbitmq_Host = 13.222.115.28

Rabbitmq_Username = admin

Rabbitmq_Password = admin123

JWT_SECRET =0591eaac3b7d7cdb326117d4d5fa91b6
